# Battery report interval time unit is seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# More Battery config
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# Increase keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Increase keyboard BLE radio transmit power to solve delay and communication issues between sides
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change keyboard default display name
CONFIG_ZMK_KEYBOARD_NAME="Ivan's KB58"
# Used to solve battery report related errors in Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# oled related config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
# Bongo cat keyboard tapping animation
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Sleep related config
# Milliseconds of inactivity before entering idle state (5 minutes)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (10 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# zmk studio related config
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# rgb related config
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Turn off RGB when keyboard enters idle state
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60

# Knob config
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_POINTING=y
